<html>
<head>
	<title>Great evidence summaries to tackle the Biodiversity and Climate Crises</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="https://gseprofession.github.io/Case-Studies/style.css">
	<script src="https://kit.fontawesome.com/00d1b3d565.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="grid-container">
  <div class="item1" style="background-color: #ffffff;">
  <h1 style="color: #341D4B;">Great evidence summaries to tackle the Biodiversity and Climate Crises</h1>
  <h2 style="color: #341D4B;">Stage in GSE Lifecyle</h2>
  <h3>Primary stage : Maintain</h3>
  <h4>Related stage(s) : Evaluate | Maintain | Horizon Scan | Define / Design | Implement x-HMG</h4>
  
    <p>The wide range of evidence and information about the need for new approaches to conservation can often feel confusing. It can be highly technical and is sometimes difficult to access by practitioners. We recognised the need to produce usable summaries for Government staff and the wider user community and so we have produced two related evidence handbooks: one to cover climate change adaptation for conservationists (in collaboration with one of our key partners, the RSPB) and the other to describe how to create resilient networks for nature.</p>
    <p>Both have drawn on the expertise and knowledge of a wide range of scientists within Natural England to summarise a huge amount of evidence.  The Climate Change Adaptation Manual was originally produced in 2014 and has now been updated and extensively expanded in 2020.  The detailed Nature Networks Evidence Handbook was produced in 2020, alongside a slim Summary for Practitioners.  Together they have been downloaded over 21,000 times and feedback shows that they are widely used and valued.</p>
    <p>These publications can be downloaded from the Nature England website using the links below:</p>
    <p><a href="http://publications.naturalengland.org.uk/publication/6105140258144256">Nature Networks Evidence Handbook (NERR081)</a></p>
    <p><a href="http://publications.naturalengland.org.uk/publication/5679197848862720">Climate Change Adaptation Manual (NE751)</a></p>
    
  </div>
  
  <div class="item2" style="background-color: #ffffff;">
  <img src="https://images.unsplash.com/photo-1574786198875-49f5d09fe2d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1479&q=80" alt="Wetland" style="width:100%; max-width:800px;">
<p style="font-size:14px; margin-top: 30px;">An aerial image of a wetland</p>

<hr>
<h3>Team</h3>
<p>Chief Scientists Directorate</p>
<hr>
<h3>Department(s)</h3>
<p>Natural England</p>
<p>Department for the Environment, Food and Rural Affairs (DEFRA)</p>
<hr>
<h3>Contact Details</h3>
<p>Email : <a href="mailto:enquiries@naturalengland.org.uk">enquiries@naturalengland.org.uk</a></p>
<hr>
<h3>Description</h3>
<p>The Chief Scientist’s Directorate supports Natural England development towards being a science-led organisation. We lead on the identification of the organisation’s top science and evidence priorities and research challenges; ensure that the best available evidence can inform all our decision making, delivery, advice and risk assessment; and build science partnerships for nature’s recovery; provide training and lead on the evaluation of Natural England’s work to facilitate constant improvement.</p>

</div>

   </div>
</body>
</html>
